# TranslateIT

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/nasrmohamed/translateit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasrmohamed/translateit/: TestActivity.java
app/src/main/java/com/example/nasrmohamed/translateit/database/: DBHelper.java
app/src/main/java/com/example/nasrmohamed/translateit/modules/: TextDetectorModule.java
app/src/main/java/com/example/nasrmohamed/translateit/networking/: ApiManger.java
app/src/main/java/com/example/nasrmohamed/translateit/ui/camera/: CameraActivity.java  CameraContract.java  CameraPresenter.java
app/src/main/java/com/example/nasrmohamed/translateit/ui/intro/: IntroActivity.java
app/src/main/java/com/example/nasrmohamed/translateit/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/nasrmohamed/translateit/ui/splash/: SplashActivity.java
app/src/main/java/com/example/nasrmohamed/translateit/user/: User.java
app/src/main/java/com/example/nasrmohamed/translateit/utils/: Constants.java  IntentManager.java  InternetConnection.java  LoadingDialogues.java  ValidationHelper.java
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  snack_warning.xml
app/src/main/res/layout/: activity_camera.xml  activity_intro.xml  activity_main.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/nasrmohamed/translateit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
