apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.nasrmohamed.translateit"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //handling
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //finished handling
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Beautiful Loading Progress
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    //for a nice spinner
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    //for splash screen
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    //for a nice AppIntro
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    //Beautiful Loading Progress
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    //google vision library
    implementation 'com.google.android.gms:play-services-vision:9.8.0'

    //Volly library for API Requests
    implementation 'com.android.volley:volley:1.1.1'
}